<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>#5. Chinh phục Froggy Pro</title>
</head>

<body class="froggy-container">
    <h1>#5. Chinh phục Froggy Pro</h1>
    <figure>
        <img src="./img/pond1.png" alt="froggy pond1">
        <figcaption>Hoàn thành Pond số 1</figcaption>
    </figure>
     <figure>
        <img src="./img/pond2.png" alt="froggy pond2">
        <figcaption>Hoàn thành Pond số 2</figcaption>
    </figure>
    <figure>
        <img src="./img/froggypro-pond-3.png" alt="froggy pond3">
        <figcaption>Hoàn thành Pond số 3</figcaption>
    </figure>
    <figure>
        <img src="./img/froggypro-pond-4.png" alt="froggy pond3">
        <figcaption>Hoàn thành Pond số 4</figcaption>
    </figure>
    <figure>
        <img src="./img/froggypro-pond-5.png" alt="froggy pond3">
        <figcaption>Hoàn thành Pond số 5</figcaption>
    </figure>
    <figure>
        <img src="./img/froggypro-pond-6.png" alt="froggy pond3">
        <figcaption>Hoàn thành Pond số 6</figcaption>
    </figure>
    <figure>
        <img src="./img/froggypro-pond-7.png" alt="froggy pond3">
        <figcaption>Hoàn thành Pond số 7</figcaption>
    </figure>
    <figure>
        <img src="./img/froggypro-pond-8.png" alt="froggy pond3">
        <figcaption>Hoàn thành Pond số 8</figcaption>
    </figure>
</body>

</html>